{
  "hsds":
  {
    "endpoint": "https://developer.nrel.gov/api/hsds",
    "domain": "/nrel/wtk-us.h5",
    "username": null,
    "password": null,
    "api_key": "nE4gGfqUYyW6vg2oRg2tggpc9mzYNDkhBS1hgleP",
    "__info__": "These credentials are for demo, rate-limited usage."
  },
  "html_home": "<h1>DW-TAP Project's API Endpoint</h1><p> This endpoint supports the following requests:<br><br>GET /v1/timeseries/windspeed?height=50m&lat=40.7128&lon=-74.0059&start_date=20100302&stop_date=20120101&vertical_interpolation=linear&spatial_interpolation=idw</p><p>OR</p><p>GET /v1/timeseries/winddirection?height=67.00m&lat=40.7888&lon=-74.0059&start_date=20110302&stop_date=20110303</p>"
}
