{
  "private": true,
  "workspaces": [
    "windwatts-ui",
    "windwatts-api"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "eslint --fix",
    "format": "prettier --write"
  },
  "lint-staged": {
    "windwatts-ui/src/**/*.{js,jsx,ts,tsx}": [
      "cd windwatts-ui && yarn lint",
      "cd windwatts-ui && yarn format"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  }
}
